#spring.cloud.config.server.git.uri=C:\\Spring Boot Projects\\MicroservicesSpringProjects\\allconfigfiles
spring.cloud.config.server.git.uri=https://github.com/prakashgithub112/MicroservicesPractise
server.port=8091